VITE_SUPABASE_PROJECT_ID="aqoeiwepkbnmvdydhmvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxb2Vpd2Vwa2JubXZkeWRobXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTY5ODgsImV4cCI6MjA2ODA5Mjk4OH0.Fx63uQG1M1xM5kFsPWXMun49LbAZ_B_Cq73Ks3UV8og"
VITE_SUPABASE_URL="https://aqoeiwepkbnmvdydhmvb.supabase.co"
